:root {
  --primary-color: #495e57;
  --primary-light: #f4ce14;
  --secondary-dark: #333333;
  --secondary-light: #edefee;
  --secondary-beige: #fbdabb;
  --secondary-dark-beige: #ee9972;
}

.flex {
  display: flex;
  justify-content: space-between;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Karla", sans-serif;
}

header nav ul {
  display: flex;
  justify-content: space-around;
  li {
    margin-right: 1rem;
  }

  li:hover {
    text-decoration: underline;
  }
}

header {
  padding: 1rem 3rem;
  display: flex;
  justify-content: center;
  /* padding: 1rem; */
  justify-content: space-between;
  max-width: 1024px;
  margin: auto;
}

nav li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

h1 {
  font-family: "Markazi Text", serif;
  font-size: 64px;
}

.hero {
  background-color: var(--primary-color);
  padding-top: 2rem;
  margin-bottom: 4rem;
  .hero-content {
    display: flex;
    justify-content: space-between;
    max-width: 1024px;
    margin: auto;
  }
  h1 {
    color: var(--primary-light);
    margin: 0;
  }
  h2,
  p {
    color: var(--secondary-light);
    margin-bottom: 2rem;
  }
  p {
    max-width: 350px;
  }
  h2 {
    margin-top: 0;
  }
  .hero-image {
    margin-bottom: -4rem;
    right: 0;
    height: 400px;
    width: 350px;
    object-fit: cover;
    border-radius: 16px;
  }
}

.button {
  background-color: #f4ce14;
  border-radius: 16px;
  font-size: 18px;
  font-weight: 600;
  padding: 0.5rem 1rem;
  transition: 0.1s ease-in-out;
  margin: auto;
}

.button:hover {
  background-color: #bda21b;
}

main section .container {
  padding: 0 3rem;
  max-width: 1024px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.specials {
  padding: 0 3rem;
  justify-content: space-between;
  margin: auto;
  max-width: 1024px;
  .card-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .card-list {
    justify-content: space-between;
    width: 100%;
    margin: 0;
    display: flex;
  }
  .card {
    background-color: var(--secondary-light);
    border-radius: 16px;
    width: 30%;
    max-width: 400px;
    min-height: 500px;
    padding-bottom: 1rem;
  }
  .card-image {
    object-fit: cover;
    width: 100%;
    height: 300px;
    border-radius: 16px 16px 0 0;
  }
  .card-content {
    margin: 2rem;
  }
  .price {
    color: var(--secondary-dark-beige);
    font-weight: 700;
  }

  button {
    line-height: 1.25rem;
    cursor: pointer;
    background-color: transparent;
    border: none;
    display: flex;
    font-weight: bold;
    img {
      margin-left: 8px;
      height: 1.25rem;
    }
  }

  button:hover {
    color: var(--primary-color);
  }

  .rating {
    /* color: var(--primary-light); */
    font-size: 1.5rem;
  }
}

.testimonials {
  padding: 0 3rem;
  justify-content: space-between;
  margin: auto;
  max-width: 1024px;
  text-align: center;
  .card-list {
    justify-content: space-between;
    width: 100%;
    margin: 0;
    display: flex;
  }
  .card {
    color: var(--secondary-light);
    background-color: var(--primary-color);
    border-radius: 16px;
    width: 30%;
    max-width: 300px;
    min-height: 300px;
    padding: 1rem;
    text-align: center;
  }
  .card-image {
    object-fit: cover;
    width: 150px;
    height: 150px;
    margin: auto;
    border-radius: 50%;
  }
  .card-content {
    margin: 2rem;
  }
}

.about {
  padding: 2rem 3rem;
  justify-content: space-between;

  align-items: center;
  margin: auto;
  max-width: 1024px;
  display: flex;
  margin-top: 2rem;
  .about-description {
    max-width: 500px;
  }
  h1 {
    margin: 0;
  }
  .about-image {
    height: 350px;
    width: 350px;
    object-fit: cover;
    border-radius: 16px;
  }
}

footer {
  padding: 3rem;
  border-top: 1px solid #333333;
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  a:hover {
    text-decoration: underline;
  }
  ul {
    list-style: none;
  }
}

.hamburger {
  display: none;
}

@media screen and (max-width: 756px) {
  header nav ul,
  .hero-image {
    display: none;
  }

  .show {
    display: block !important;
  }

  .hide {
    display: none !important;
  }
  header .hamburger {
    display: block;
  }

  .hero {
    margin-bottom: 0 !important;
    padding-top: 2rem;
    padding-bottom: 4rem;
  }
  .hero-content {
    justify-content: center !important;
  }
  section,
  .flex,
  .card-list {
    flex-direction: column;
  }

  .card {
    width: 100% !important;
    max-width: 400px !important;
    margin: 1rem auto;
  }

  .about-image {
    width: 100% !important;
  }

  .about {
    flex-direction: column-reverse;
  }

  header {
    .hamburger {
      text-align: right;
    }
    .hamburger.hide {
      display: none;
    }

    .hamburger.show {
      display: none;
    }

    ul li {
      margin-bottom: 1rem;
    }

    ul.show {
      display: block;
    }

    ul.hide {
      display: none;
    }
  }
}
